spring.rsocket.server.port=6565
#spring.rsocket.server.ssl.enabled=true
#spring.rsocket.server.ssl.key-store-type=PKCS12
#spring.rsocket.server.ssl.key-store=/home/vins/Documents/workspace/github/vins-courses/rsocket/ssl-tls/rsocket-server.p12
#spring.rsocket.server.ssl.key-store-password=password
#spring.rsocket.server.ssl.key-alias=rsocket